body{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,  sans-serif;
  
  }
  main{
    position: relative;
    z-index: 0;
  }
header{
    background-color:rgba(154, 16,49);
    color: white;
    height: 25%;
    background-image: url(public/pattern.png);
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 80%);
    position: relative; 
}
#logo {
    min-width: 50px;
    position: absolute;
    left:13%;
    top:8%;
    -webkit-filter: drop-shadow(5px 5px 5px #666666);
    filter: drop-shadow(5px 5px 5px #6f6b6b);
    z-index: 1;
}
.qatar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
h1{
    font-size: 2rem;
}
@media only screen and (min-width: 648px) {
    .header{
        height: 15rem;
    }
}
.container1{
    background-color: rgba(154, 16,49);
    color: white;
}
.title{
    text-align: center;
    padding: 4rem;
}

#matches{
    margin-top: 150px;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    row-gap: 50px;
   
}
